apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-80
  namespace: nginx-ingress
  annotations:
    virtual-server.f5.com/partition: "node1"
    virtual-server.f5.com/ip: 10.1.1.4
    virtual-server.f5.com/http-port: "80"
    virtual-server.f5.com/ssl-redirect: "false"
    virtual-server.f5.com/balance: "round-robin"
spec:
  backend:
    serviceName: nginx-ingress
    servicePort: 80
